# Bewitchment

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bewitchment/common/block/tile/entity/: TileEntityWitchesAltar.java
src/main/java/com/bewitchment/proxy/: ServerProxy.java
