buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://www.cursemaven.com"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.5'
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

boolean isFat = hasProperty("isFat")
String buildType = (isFat ? "FAT" : "THIN")

version = "1.12.2-0.0.22.64"
group = "com.bewitchment"
archivesBaseName = "bewitchment"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
    //clientRunArgs += "--username=Bewitchment"
    //clientJvmArgs += "-Dfml.coreMods.load=com.bewitchment.core.BewitchmentFMLLoadingPlugin"
    //serverJvmArgs += "-Dfml.coreMods.load=com.bewitchment.core.BewitchmentFMLLoadingPlugin"
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url "https://cursemaven.com" }
    maven { url "http://maven.tterrag.com" }
    maven { url "https://maven.blamejared.com" }
    maven { url "https://maven.mcmoddev.com/" }
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven {
        name = "buildcraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation fg.deobf("mezz.jei:jei_1.12.2:4.16.1.302")
    implementation fg.deobf( "curse.maven:thaumcraft-223628:2629023")
    implementation fg.deobf("curse.maven:dynamictrees-252818:3092957")
    implementation fg.deobf("vazkii.botania:Botania:r1.10-363.119")
    implementation fg.deobf("curse.maven:betteranimalsplus-303557:2933382")
    implementation fg.deobf("curse.maven:jeid-296289:3581715")
    implementation fg.deobf("curse.maven:quark-243121:2924091")
    implementation fg.deobf("curse.maven:autoreglib-250363:2746011")
    implementation fg.deobf("curse.maven:mowzies-mobs-250498:3048685")
    implementation fg.deobf("curse.maven:chisel-235279:2915375")
    implementation fg.deobf("curse.maven:ctm-267602:2915363")
    //implementation fg.deobf("curse.maven:consecration-284001:3010340")
    implementation fg.deobf("curse.maven:miskatonic-mysteries-349934:2835243")
    implementation fg.deobf("curse.maven:elementaristics-302668:2826887")
    implementation fg.deobf("curse.maven:hwyla-253449:2568751")
    implementation fg.deobf("curse.maven:wawla-what-are-we-looking-at-224712:2916368")
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:2728585")
    implementation fg.deobf("curse.maven:coveted-mobs-381672:3026939")
    implementation fg.deobf("curse.maven:serene-seasons-291874:2799213")
    implementation fg.deobf("curse.maven:tough-as-nails-246391:2710969")
    implementation fg.deobf("curse.maven:llibrary-243298:2504999")
    compile fg.deobf("com.azanor.baubles:Baubles:1.12-1.5.2")
    compile fg.deobf("vazkii.patchouli:Patchouli:1.0-21.3")
    implementation 'org.jetbrains:annotations:20.1.0'
    shade('org.spongepowered:mixin:0.8-SNAPSHOT') {
        transitive = false
    }
    compileOnly fileTree(dir: 'libs', include: '*.jar') // requires consecration-1.12.2-1.0.6.1.jar

    jar {
        manifest.attributes(
                'FMLCorePlugin': 'com.bewitchment.core.BewitchmentFMLLoadingPlugin',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': 'mixins.bewitchment.json',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true'
        )

        configurations.shade.each { dep ->
            from(project.zipTree(dep)) {
                rename 'LICENSE.txt', 'org/spongepowered/LICENSE.txt'

                exclude 'META-INF/*.SF'
                exclude 'META-INF/*.RSA'
                exclude 'META-INF/*.MF'

                exclude '**/*.html'
            }
        }
    }

    processResources {
        inputs.property "version", "14.23.5.2860"
        inputs.property "mcversion", "1.12.2"
        from(sourceSets.main.resources.srcDirs) {
            include 'mcmod.info'
            expand 'version': "1.12.2", 'mcversion': "14.23.5.2860"
        }
        from(sourceSets.main.resources.srcDirs) {
            exclude 'mcmod.info'
        }
    }

    mixin {
        add sourceSets.main, "mixins.bewitchment.refmap.json"
    }

    sourceSets {
        main {
            refMap = "mixins.bewitchment.refmap.json"
        }
    }

    jar.finalizedBy('reobfJar')
}
